{
  "name": "wagtail-condensedinlinepanel",
  "version": "1.0.0",
  "author": "Karl Hobley <karlhobley10@gmail.com>",
  "license": "BSD",
  "devDependencies": {
    "@types/react": "^0.14.54",
    "@types/react-dom": "^0.14.19",
    "@types/react-dnd": "^2.0.31",
    "@types/react-dnd-html5-backend": "^2.1.6",
    "source-map-loader": "^0.1.5",
    "ts-loader": "^1.3.0",
    "typescript": "^2.0.10",
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.0.2",
    "redux": "^3.5.1"
  }
}
