{
    "compilerOptions": {
        "outDir": "./condensedinlinepanel/static/condensedinlinepanel/compiled/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react"
    },
    "files": [
        "./condensedinlinepanel/static/condensedinlinepanel/condensedinlinepanel.tsx"
    ]
}
